GET_WEATHER_BY_CITY_URL=https://api.openweathermap.org/data/2.5/weather?q=%s&APPID=<YOUR_APP_ID>
GET_CURRENCIES_URL=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
BOT_TOKEN=<YOUR_TOKEN>
BOT_USERNAME=<YOUR_USERNAME>