GET_WEATHER_BY_CITY_URL=https://api.openweathermap.org/data/2.5/weather?q=%s&APPID=63f6349d53ea4bde06506e4d0f86b820
GET_CURRENCIES_URL=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
BOT_TOKEN=498006089:AAHUtC2N5hZx3Fz29LN7E07WcJiL0ptuxP8
BOT_USERNAME=vtlchbot